{
  "name": "kaili-product-open-platform",
  "version": "1.0.0",
  "description": " 1",
  "private": true,
  "dependencies": {
    "ali-oss": "^6.0.3",
    "decimal.js": "^10.0.2",
    "egg": "^2.2.1",
    "egg-alinode": "^2.0.1",
    "egg-aws-sdk": "^1.2.0",
    "egg-cors": "^2.1.0",
    "egg-dynamodb": "^1.0.0",
    "egg-mongoose": "^3.1.1",
    "egg-mysql": "^3.0.0",
    "egg-redis": "^2.4.0",
    "egg-router-plus": "^1.2.1",
    "egg-scripts": "^2.10.0",
    "egg-socket.io": "^4.1.6",
    "egg-validate": "^1.0.0",
    "egg-view-assets": "^1.1.2",
    "jsonwebtoken": "^8.3.0",
    "koa-compress": "^3.0.0",
    "koa-connect-history-api-fallback": "^0.3.1",
    "koa-jwt": "^3.3.1",
    "koa-multer": "^1.0.2",
    "koa-static": "^5.0.0",
    "koa-static-cache": "^5.1.2",
    "md5": "^2.3.0",
    "node-uuid": "^1.4.8",
    "node-xlsx": "^0.14.1",
    "nodemailer": "^4.7.0",
    "nodemailer-smtp-transport": "^2.7.4",
    "pinyin": "^2.9.0",
    "socket.io-client": "^2.3.0",
    "uws": "^9.14.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.12.0",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.17.2",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --port=9005 --sticky --daemon --title=kaili-product-open-platform",
    "stop": "egg-scripts stop --title=kaili-product-open-platform",
    "stopall": "egg-scripts stop --title=kaili-product-open-platform",
    "testDocker": "egg-scripts start --port=9006 --title=kaili-product-open-platform",
    "docker": "egg-scripts start --port=80 --title=kaili-product-open-platform --env=docker",
    "dev": "egg-bin dev --sticky --port=9005",
    "debug": "egg-bin debug --sticky --port=9005",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "argrace",
  "license": "MIT"
}
